# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3, flake8
isolated_build = True

[testenv:py3]
deps = pytest
passenv = LC_CTYPE
commands = pytest

[testenv:flake8]
basepython = python3
passenv = LC_CTYPE
deps = flake8
    pep8-naming
    flake8-docstrings
commands = flake8 kifparser tests bin/kifparser
